<?xml version="1.0" encoding="UTF-8"?>
<keywordspec generated="20170721 09:50:00" type="library" name="RequestsLibrary.compat" format="ROBOT">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for test library ``RequestsLibrary.compat``.</doc>
<kw name="Urlencode">
<arguments>
<arg>query</arg>
<arg>doseq=0</arg>
</arguments>
<doc>Encode a sequence of two-element tuples or dictionary into a URL query string.

If any values in the query arg are sequences and doseq is true, each
sequence element is converted to a separate parameter.

If the query arg is a sequence of two-element tuples, the order of the
parameters in the output will match the order of parameters in the
input.</doc>
<tags>
</tags>
</kw>
</keywordspec>
